<!--
  ************************************************************************
  * This email was built using the EOA Email Editor.                     *
  * For more information, visit https://www.emailonacid.com/email-editor *
  ************************************************************************
-->
<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

	<head>
		<title> Multiplayer Madness episode 1 </title>
		<!--[if !mso]><!-->
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<!--<![endif]-->
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link href="https://fonts.cdnfonts.com/css/new-super-mario-font-u" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/paskowy" rel="stylesheet">
		<link href="https://fonts.cdnfonts.com/css/mario-world-pixel-color"rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css" />
		<meta name="color-scheme" content="light dark" />
		<meta name="supported-color-schemes" content="light dark" />

	</head>

	<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#1e1e1e;">
		<style type="text/css">

		#outlook a
		{
			padding: 0;
		}

		body
		{
			margin: 0;
			padding: 0;
			-webkit-text-size-adjust: 100%;
			-ms-text-size-adjust: 100%;
		}

		table,
		td
		{
			border-collapse: collapse;
			mso-table-lspace: 0pt;
			mso-table-rspace: 0pt;
		}

		img
		{
			border: 0;
			height: auto;
			line-height: 100%;
			outline: none;
			text-decoration: none;
			-ms-interpolation-mode: bicubic;
		}

		p
		{
			display: block;
			margin: 0;
		}


				</style>
			<!--[if (gte mso 9)|(IE)]>
		<style type="text/css">
		h1 {
			font-family: 'Paskowy', sans-serif !important;
		}

		</style>
		<![endif]-->
				<!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
		<![endif]-->
				<!--[if lte mso 11]>
		<style type="text/css">
		.ogf{width:100% !important;}
		</style>
		<![endif]-->


			<style type="text/css">
			  @import url('https://fonts.cdnfonts.com/css/new-super-mario-font-u');

		@media only screen and (min-width:599px)
		{
			.xc568
			{
				width: 568px !important;
				max-width: 568px;
			}

			.xc600
			{
				width: 600px !important;
				max-width: 600px;
			}

			.xc300
			{
				width: 300px !important;
				max-width: 300px;
			}

			.xc0
			{
				width: 0px !important;
				max-width: 0;
			}

			.xc178
			{
				width: 178px !important;
				max-width: 178px;
			}

			.xc16
			{
				width: 16px !important;
				max-width: 16px;
			}

			.xc1
			{
				width: 1px !important;
				max-width: 1px;
			}
		}
				</style>
				<style media="screen and (min-width:599px)">
		.moz-text-html .xc568
		{
			width: 568px !important;
			max-width: 568px;
		}

		.moz-text-html .xc600
		{
			width: 600px !important;
			max-width: 600px;
		}

		.moz-text-html .xc300
		{
			width: 300px !important;
			max-width: 300px;
		}

		.moz-text-html .xc0
		{
			width: 0px !important;
			max-width: 0;
		}

		.moz-text-html .xc178
		{
			width: 178px !important;
			max-width: 178px;
		}

		.moz-text-html .xc16
		{
			width: 16px !important;
			max-width: 16px;
		}

		.moz-text-html .xc1
		{
			width: 1px !important;
			max-width: 1px;
		}
				</style>
				<style type="text/css">
		@media only screen and (max-width:599px)
		{
			table.fwm
			{
				width: 100% !important;
			}

			td.fwm
			{
				width: auto !important;
			}
		}
				</style>
				<style type="text/css">
		u+.emailify a,
		#MessageViewBody a,
		a[x-apple-data-detectors]
		{
			color: inherit !important;
			text-decoration: none !important;
			font-size: inherit !important;
			font-family: inherit !important;
			font-weight: inherit !important;
			line-height: inherit !important;
		}

		span.MsoHyperlink
		{
			mso-style-priority: 99;
			color: inherit;
		}

		span.MsoHyperlinkFollowed
		{
			mso-style-priority: 99;
			color: inherit;
		}

		td.b .klaviyo-image-block
		{
			display: inline;
			vertical-align: middle;
		}

		@media only screen and (max-width:599px)
		{
			.emailify
			{
				height: 100% !important;
				margin: 0 !important;
				padding: 0 !important;
				width: 100% !important;
			}

			u+.emailify .glist
			{
				margin-left: 1em !important;
			}

			td.x
			{
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			.fwm img
			{
				max-width: 100% !important;
				height: auto !important;
			}

			.aw img
			{
				width: auto !important;
				margin-left: auto !important;
				margin-right: auto !important;
			}

			.ah img
			{
				height: auto !important;
			}

			td.b.nw>table,
			td.b.nw a
			{
				width: auto !important;
			}

			td.stk
			{
				border: 0 !important;
			}

			br.sb
			{
				display: none !important;
			}

			.thd-1 .i-thumbnail
			{
				display: inline-block !important;
				height: auto !important;
				overflow: hidden !important;
			}

			.hd-1
			{
				display: block !important;
				height: auto !important;
				overflow: visible !important;
			}

			.ht-1
			{
				display: table !important;
				height: auto !important;
				overflow: visible !important;
			}

			.hr-1
			{
				display: table-row !important;
				height: auto !important;
				overflow: visible !important;
			}

			.hc-1
			{
				display: table-cell !important;
				height: auto !important;
				overflow: visible !important;
			}

			div.r.pr-16>table>tbody>tr>td,
			div.r.pr-16>div>table>tbody>tr>td
			{
				padding-right: 16px !important
			}

			div.r.pl-16>table>tbody>tr>td,
			div.r.pl-16>div>table>tbody>tr>td
			{
				padding-left: 16px !important
			}

			div.r.pt-0>table>tbody>tr>td,
			div.r.pt-0>div>table>tbody>tr>td
			{
				padding-top: 0px !important
			}

			div.r.pr-0>table>tbody>tr>td,
			div.r.pr-0>div>table>tbody>tr>td
			{
				padding-right: 0px !important
			}

			div.r.pb-0>table>tbody>tr>td,
			div.r.pb-0>div>table>tbody>tr>td
			{
				padding-bottom: 0px !important
			}

			div.r.pl-0>table>tbody>tr>td,
			div.r.pl-0>div>table>tbody>tr>td
			{
				padding-left: 0px !important
			}

			td.b.fw-1>table
			{
				width: 100% !important
			}

			td.fw-1>table>tbody>tr>td>a
			{
				display: block !important;
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			td.b.fw-1>table
			{
				width: 100% !important
			}

			td.fw-1>table>tbody>tr>td
			{
				width: 100% !important;
				padding-left: 0 !important;
				padding-right: 0 !important;
			}

			div.g.mb-0>table>tbody>tr>td
			{
				padding-bottom: 0px !important
			}

			div.c.pt-24>table>tbody>tr>td
			{
				padding-top: 24px !important
			}

			div.c.pr-24>table>tbody>tr>td
			{
				padding-right: 24px !important
			}

			div.c.pb-24>table>tbody>tr>td
			{
				padding-bottom: 24px !important
			}

			div.c.pl-24>table>tbody>tr>td
			{
				padding-left: 24px !important
			}

			div.g.mb-16>table>tbody>tr>td
			{
				padding-bottom: 16px !important
			}
		}
				</style>

				<!--[if gte mso 9]>
		<style>li{text-indent:-1em;}
		</style>
		<![endif]-->
		<div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> The first official Multiplayer Madness tournament is here!&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp; </div>
		<div class="bg" style="background-color:#1e1e1e;">
			<!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#feea0d"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div class="r  pr-16 pl-16" style="background:#feea0d;background-color:#feea0d;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#feea0d;background-color:#feea0d;width:100%;">
					<tbody>
						<tr>
							<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
								<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
								<div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="c" style="font-size:0;padding:0;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
														<tbody>
															<tr>
																<td style="width:103px;"> <img alt="" height="auto" src="https://s3.amazonaws.com/eoa_uploads/2022-11-04/GMB96wr1P7s8GsMsvgJn/2fad9237a93d86d3ef3e387e95837990.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="103" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="transparent"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div class="r  pt-0 pr-0 pb-0 pl-0" style="background:transparent;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:transparent;width:100%;">
					<tbody>
						<tr>
							<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
								<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
								<div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
														<tbody>
															<tr>
																<td style="width:600px;" class="fwm"> <img alt="" height="auto" src="https://s3.amazonaws.com/eoa_uploads/2022-11-04/GMB96wr1P7s8GsMsvgJn/8665c209e81ba7e9911330b70aa81b28.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#feea0d"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div class="r  pr-16 pl-16" style="background:#feea0d;background-color:#feea0d;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#feea0d;background-color:#feea0d;width:100%;">
					<tbody>
						<tr>
							<td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
								<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
								<div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="x  m paskowy" style="font-size:0;padding-bottom:8px;word-break:break-word;">
													<div class="paskowy" style="text-align:center;">
														<h1 class="paskowy" style="Margin:0;text-align:center;"><span style="font-size:40px;font-family: 'Paskowy', sans-serif;font-weight:400;color:#ff6090;line-height:115%;">What is Multiplayer Madness?</span></h1>
													</div>
												</td>
											</tr>
											<tr>
												<td align="center" class="x  m paskowy" style="font-size:0;padding-bottom:8px;word-break:break-word;">
													<div style="text-align:center;">
														<p style="Margin:0;text-align:center;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">Multiplayer Madness is a monthly event where we play games of any kind, together.</span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">Sometimes it will be CASUAL, some times it will be TOURNAMENTS. </span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">&nbsp;</span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">Tournaments will have prizes! </span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">&nbsp;</span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">... But we need your suggestions on how this might work. </span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">So please submit your suggestions in the poll.</span></p>
													</div>
												</td>
											</tr>
											<tr>
												<td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
													<div style="height:4px;line-height:4px;">&#8202;</div>
												</td>
											</tr>
											<tr>
												<td align="center" vertical-align="middle" class="b  fw-1" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:separate;width:165px;line-height:100%;">
														<tbody>
															<tr>
																<td align="center" bgcolor="#ff6090" role="none" style="border:none;cursor:auto;mso-padding-alt:12px 0px 12px 0px;background:#ff6090;" valign="middle"> <a href="https://strawpoll.com/polls/mpnba271Yy5" style="display:inline-block;width:165px;background:#ff6090;color:#ffffff;font-family: 'New Super Mario Font U',sans-serif;font-size:13px;font-weight:normal;line-height:100%;margin:0;text-decoration:none;text-transform:none;padding:12px 0px 12px 0px;mso-padding-alt:0;" target="_blank"> <span style="font-size:14px;font-family: 'New Super Mario Font U', sans-serif;font-weight:400;color:#feea0d;line-height:114%;">SUBMIT TO POLL</span></a>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#ff6090"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#ff6090;background-color:#ff6090;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#ff6090;background-color:#ff6090;width:100%;">
					<tbody>
						<tr>
							<td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
								<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]-->
								<div class="xc300 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
										<tbody>
											<tr>
												<td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
														<tbody>
															<tr>
																<td style="width:300px;" class="fwm"> <img alt="" height="auto" src="https://s3.amazonaws.com/eoa_uploads/2022-11-04/GMB96wr1P7s8GsMsvgJn/9cc6d1487f828c0d62be6cec48ad0844.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="300" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]-->
								<div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
														<tbody></tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td><td class="c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]-->
								<div class="xc300 ogf c  pt-24 pr-24 pb-24 pl-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
										<tbody>
											<tr>
												<td style="border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
														<tbody>
															<tr>
																<td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
																	<div style="text-align:left;">
																		<p style="Margin:0;text-align:left;"><span style="font-size:40px;font-family: 'Paskowy', sans-serif;font-weight:400;color:#81072c;line-height:115%;">This month</span></p>
																	</div>
																</td>
															</tr>
															<tr>
																<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
																	<div style="text-align:left;">
																		<p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#feea0d;line-height:150%;">Mario Kart 8 Wii U:</span></p>
																		<p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#feea0d;line-height:150%;">Compete against your peers and face our final boss contestant in a</span></p>
																		<p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#feea0d;line-height:150%;">1-on-1 race to ultimate victory!</span></p>
																		<p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#feea0d;line-height:150%;">&nbsp;</span></p>
																		<p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#feea0d;line-height:150%;"></span><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#feea0d;line-height:150%;">Starts at 15:00 </span></p>
																		<p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#feea0d;line-height:150%;">in the common area</span></p>
																	</div>
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#feea0d"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div class="r  pr-16 pl-16" style="background:#feea0d;background-color:#feea0d;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#feea0d;background-color:#feea0d;width:100%;">
					<tbody>
						<tr>
							<td style="border:none;direction:ltr;font-size:0;padding:20px 16px 20px 16px;text-align:center;">
								<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:178px;">
<![endif]-->
								<div class="xc178 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
														<tbody>
															<tr>
																<td style="width:178px;" class="fwm"> <img alt="" height="auto" src="https://s3.amazonaws.com/eoa_uploads/2022-11-04/GMB96wr1P7s8GsMsvgJn/50770761dfd1ff800b1a9096b8869537.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="178" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
													<div style="height:4px;line-height:4px;">&#8202;</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
													<div style="text-align:left;">
														<p style="Margin:0;text-align:left;"><span style="font-size:40px;font-family: 'Paskowy', sans-serif;font-weight:400;color:#ff6090;line-height:115%;">First Prize</span></p>
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
													<div style="text-align:left;">
														<p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">Classic Game Boy</span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">+ Pokemon Red</span></p>
														<p style="Margin:0;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">+ Batteries</span></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]-->
								<div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
														<tbody></tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:top;width:178px;">
<![endif]-->
								<div class="xc178 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
														<tbody>
															<tr>
																<td style="width:178px;" class="fwm"> <img alt="" height="auto" src="https://s3.amazonaws.com/eoa_uploads/2022-11-04/GMB96wr1P7s8GsMsvgJn/d25eca256e2d267f7a2c60249cac956a.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="178" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
													<div style="height:4px;line-height:4px;">&#8202;</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
													<div style="text-align:left;">
														<p style="Margin:0;text-align:left;"><span style="font-size:40px;font-family: 'Paskowy', sans-serif;font-weight:400;color:#ff6090;line-height:115%;">Runner up</span></p>
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
													<div style="text-align:left;">
														<p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">Yoshi Amiibo</span></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td><td class="g-outlook mb-16-outlook" style="vertical-align:top;width:16px;">
<![endif]-->
								<div class="xc16 ogf g mb-16" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
														<tbody></tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td><td class="c-outlook -outlook -outlook" style="vertical-align:top;width:178px;">
<![endif]-->
								<div class="xc178 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:top;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="i  fw-1 m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
														<tbody>
															<tr>
																<td style="width:178px;" class="fwm"> <img alt="" height="auto" src="https://s3.amazonaws.com/eoa_uploads/2022-11-04/GMB96wr1P7s8GsMsvgJn/2e86536647e80ecf4d1d9ffda2180d7d.jpg" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="178" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
											<tr>
												<td class="s  m" style="font-size:0;padding:0;padding-bottom:8px;word-break:break-word;">
													<div style="height:4px;line-height:4px;">&#8202;</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
													<div style="text-align:left;">
														<p style="Margin:0;text-align:left;"><span style="font-size:40px;font-family: 'Paskowy', sans-serif;font-weight:400;color:#ff6090;line-height:115%;">Maybe next time</span></p>
													</div>
												</td>
											</tr>
											<tr>
												<td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
													<div style="text-align:left;">
														<p style="Margin:0;text-align:left;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#81072c;line-height:150%;">Candy Mistery box</span></p>
													</div>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td><td class="" style="vertical-align:top;width:1px;">
<![endif]-->
								<div class="xc1 ogf" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
										<tbody>
											<tr>
												<td style="vertical-align:top;padding:0;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
														<tbody></tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600" bgcolor="#ff6090"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
			<div class="r  pr-16 pl-16" style="background:#ff6090;background-color:#ff6090;margin:0px auto;max-width:600px;">
				<table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#ff6090;background-color:#ff6090;width:100%;">
					<tbody>
						<tr>
							<td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
								<!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
								<div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
									<table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
										<tbody>
											<tr>
												<td align="center" class="c" style="font-size:0;padding:0;word-break:break-word;">
													<table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
														<tbody>
															<tr>
																<td style="width:103px;"> <img alt="" height="auto" src="https://s3.amazonaws.com/eoa_uploads/2022-11-04/GMB96wr1P7s8GsMsvgJn/5d0ce670ae36a585bdd704449c3c2273.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="103" />
																</td>
															</tr>
														</tbody>
													</table>
												</td>
											</tr>
										</tbody>
									</table>
								</div>
								<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
							</td>
						</tr>
					</tbody>
				</table>
			</div>
			<!--[if mso | IE]>
</td></tr></table>
<![endif]-->
		</div>
	</body>

</html>