<!doctype html>
<html lang="en" lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <title> Multiplayer Madness episode 4 </title>
    <!--[if !mso]><!-->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!--<![endif]-->
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style type="text/css">
        #outlook a {
            padding: 0;
        }

        body {
            margin: 0;
            padding: 0;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            border-collapse: collapse;
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            border: 0;
            height: auto;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            -ms-interpolation-mode: bicubic;
        }

        p {
            display: block;
            margin: 0;
        }

        .tournament_link:hover {
            cursor: pointer;
        }
    </style>
    <!--[if mso]> <noscript><xml><o:OfficeDocumentSettings><o:AllowPNG/><o:PixelsPerInch>96</o:PixelsPerInch></o:OfficeDocumentSettings></xml></noscript>
<![endif]-->
    <!--[if lte mso 11]>
<style type="text/css">
.ogf{width:100% !important;}
</style>
<![endif]-->
    <!--[if !mso]><!-->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
    <style type="text/css">
    </style>
    <!--<![endif]-->
    <style type="text/css">
        @font-face {
            font-family: "Paskowy";
            src: url("Paskowy.ttf");
        }

        @media only screen and (min-width:599px) {
            .xc568 {
                width: 568px !important;
                max-width: 568px;
            }

            .xc600 {
                width: 600px !important;
                max-width: 600px;
            }

            .xc300 {
                width: 300px !important;
                max-width: 300px;
            }

            .xc0 {
                width: 0px !important;
                max-width: 0;
            }
        }
    </style>
    <style media="screen and (min-width:599px)">
        .moz-text-html .xc568 {
            width: 568px !important;
            max-width: 568px;
        }

        .moz-text-html .xc600 {
            width: 600px !important;
            max-width: 600px;
        }

        .moz-text-html .xc300 {
            width: 300px !important;
            max-width: 300px;
        }

        .moz-text-html .xc0 {
            width: 0px !important;
            max-width: 0;
        }
    </style>
    <style type="text/css">
        @media only screen and (max-width:599px) {
            table.fwm {
                width: 100% !important;
            }

            td.fwm {
                width: auto !important;
            }
        }
    </style>
    <style type="text/css">
        u+.emailify a,
        #MessageViewBody a,
        a[x-apple-data-detectors] {
            color: inherit !important;
            text-decoration: none !important;
            font-size: inherit !important;
            font-family: inherit !important;
            font-weight: inherit !important;
            line-height: inherit !important;
        }

        span.MsoHyperlink {
            mso-style-priority: 99;
            color: inherit;
        }

        span.MsoHyperlinkFollowed {
            mso-style-priority: 99;
            color: inherit;
        }

        td.b .klaviyo-image-block {
            display: inline;
            vertical-align: middle;
        }

        @media only screen and (max-width:599px) {
            .emailify {
                height: 100% !important;
                margin: 0 !important;
                padding: 0 !important;
                width: 100% !important;
            }

            u+.emailify .glist {
                margin-left: 1em !important;
            }

            td.x {
                padding-left: 0 !important;
                padding-right: 0 !important;
            }

            .fwm img {
                max-width: 100% !important;
                height: auto !important;
            }

            .aw img {
                width: auto !important;
                margin-left: auto !important;
                margin-right: auto !important;
            }

            .ah img {
                height: auto !important;
            }

            td.b.nw>table,
            td.b.nw a {
                width: auto !important;
            }

            td.stk {
                border: 0 !important;
            }

            br.sb {
                display: none !important;
            }

            .thd-1 .i-thumbnail {
                display: inline-block !important;
                height: auto !important;
                overflow: hidden !important;
            }

            .hd-1 {
                display: block !important;
                height: auto !important;
                overflow: visible !important;
            }

            .ht-1 {
                display: table !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hr-1 {
                display: table-row !important;
                height: auto !important;
                overflow: visible !important;
            }

            .hc-1 {
                display: table-cell !important;
                height: auto !important;
                overflow: visible !important;
            }

            div.r.pr-16>table>tbody>tr>td,
            div.r.pr-16>div>table>tbody>tr>td {
                padding-right: 16px !important
            }

            div.r.pl-16>table>tbody>tr>td,
            div.r.pl-16>div>table>tbody>tr>td {
                padding-left: 16px !important
            }

            div.r.pt-0>table>tbody>tr>td,
            div.r.pt-0>div>table>tbody>tr>td {
                padding-top: 0px !important
            }

            div.r.pr-0>table>tbody>tr>td,
            div.r.pr-0>div>table>tbody>tr>td {
                padding-right: 0px !important
            }

            div.r.pb-0>table>tbody>tr>td,
            div.r.pb-0>div>table>tbody>tr>td {
                padding-bottom: 0px !important
            }

            div.r.pl-0>table>tbody>tr>td,
            div.r.pl-0>div>table>tbody>tr>td {
                padding-left: 0px !important
            }

            div.g.mb-0>table>tbody>tr>td {
                padding-bottom: 0px !important
            }

            div.c.pt-24>table>tbody>tr>td {
                padding-top: 24px !important
            }

            div.c.pr-24>table>tbody>tr>td {
                padding-right: 24px !important
            }

            div.c.pb-24>table>tbody>tr>td {
                padding-bottom: 24px !important
            }

            div.c.pl-24>table>tbody>tr>td {
                padding-left: 24px !important
            }
        }
    </style>
    <meta name="color-scheme" content="light dark">
    <meta name="supported-color-schemes" content="light dark">
    <!--[if gte mso 9]>
<style>li{text-indent:-1em;}
</style>
<![endif]-->
</head>

<body lang="en" link="#DD0000" vlink="#DD0000" class="emailify" style="mso-line-height-rule:exactly;word-spacing:normal;background-color:#1e1e1e;">
    <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0;max-width:0;opacity:0;overflow:hidden;"> Multiplayer Madness Against Humanity&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp;&#847;&nbsp; </div>
    <div class="bg" style="background-color:#1e1e1e;">
        <!--[if mso | IE]>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="c" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:103px;"> <img alt="" height="auto" src="img/2fad9237a93d86d3ef3e387e95837990.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="103">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pt-0 pr-0 pb-0 pl-0" style="background:transparent;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:transparent;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:600px;">
<![endif]-->
                            <div class="xc600 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:600px;" class="fwm"> <img alt="" height="auto" src="img/against.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="600">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#222222;background-color:#222222;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#222222;background-color:#222222;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:24px 16px 24px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:center;">
                                                    <p style="Margin:0;text-align:center;"><span style="font-size:40px;font-family:Paskowy,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:115%;">How does Cards Against Humanity works?</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td align="center" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                <div style="text-align:center;">
                                                    <p style="Margin:0;text-align:center;"><span style="font-size:14px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#ffffff;line-height:150%;">Cards Against Humanity is a party game in which players take turns reading out loud a question or statement from a black card. Other players then choose from their hand of white cards to fill in the blank or answer the question. The person who reads the black card then picks the funniest or most outrageous answer from the white cards, and the player who provided that answer wins the round. The game often includes dark or controversial humor and is known for its absurd and sometimes offensive combinations. The goal is to have fun and make everyone laugh.</span></p>
                                                </div>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="s" style="font-size:0;padding:0;padding-bottom:0;word-break:break-word;">
                                                <div style="height:4px;line-height:4px;">&#8202;</div>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pt-0-outlook pr-0-outlook pb-0-outlook pl-0-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pt-0 pr-0 pb-0 pl-0" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:0;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="m-outlook c-outlook -outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]-->
                            <div class="xc300 ogf m c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="left" class="i  fw-1" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;" class="fwm">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:300px;" class="fwm"> <img alt="" height="auto" src="img/cards.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="300">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td><td class="g-outlook mb-0-outlook" style="vertical-align:top;width:0;">
<![endif]-->
                            <div class="xc0 ogf g mb-0" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="vertical-align:top;padding:0;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                    <tbody></tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td><td class="c-outlook -outlook pt-24-outlook pr-24-outlook pb-24-outlook pl-24-outlook -outlook" style="vertical-align:middle;width:300px;">
<![endif]-->
                            <div class="xc300 ogf c  pt-24 pr-24 pb-24 pl-24" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                    <tbody>
                                        <tr>
                                            <td style="border:none;vertical-align:middle;padding:24px 24px 24px 24px;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" width="100%">
                                                    <tbody>
                                                        <tr>
                                                            <td align="left" class="x  m" style="font-size:0;padding-bottom:8px;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span style="font-size:40px;font-family:Paskowy,Arial,sans-serif;font-weight:400;color:#222222;line-height:115%;">This month</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                        <tr>
                                                            <td align="left" class="x" style="font-size:0;padding-bottom:0;word-break:break-word;">
                                                                <div style="text-align:left;">
                                                                    <p style="Margin:0;text-align:left;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#222222;line-height:150%;">Cards Against Humanity:</span></p>
                                                                    <p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#222222;line-height:150%;"></span><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#222222;line-height:150%;">This event is all about gathering the whole office together to play Cards Against Humanity. The event is set to take place on March 17th in the office common area, providing a perfect chance to unwind after a long day at work. Not only will we be playing in-person, but colleagues who are working remotely will be able to join us through Microsoft Teams, adding an extra layer of fun to the event.</span></p>
                                                                    <p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#222222;line-height:150%;">&nbsp;</span></p>
                                                                    <p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:400;color:#222222;line-height:150%;"></span><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#222222;line-height:150%;">Starts at 15:00&nbsp;</span></p>
                                                                    <p style="Margin:0;"><span style="font-size:16px;font-family:Roboto,Arial,sans-serif;font-weight:700;color:#222222;line-height:150%;">in the common area!</span></p>
                                                                </div>
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<table align="center" border="0" cellpadding="0" cellspacing="0" class="r-outlook -outlook pr-16-outlook pl-16-outlook -outlook" role="none" style="width:600px;" width="600"><tr><td style="line-height:0;font-size:0;mso-line-height-rule:exactly;">
<![endif]-->
        <div class="r  pr-16 pl-16" style="background:#fffffe;background-color:#fffffe;margin:0px auto;max-width:600px;">
            <table align="center" border="0" cellpadding="0" cellspacing="0" role="none" style="background:#fffffe;background-color:#fffffe;width:100%;">
                <tbody>
                    <tr>
                        <td style="border:none;direction:ltr;font-size:0;padding:16px 16px 16px 16px;text-align:left;">
                            <!--[if mso | IE]>
<table role="none" border="0" cellpadding="0" cellspacing="0"><tr><td class="c-outlook -outlook -outlook" style="vertical-align:middle;width:568px;">
<![endif]-->
                            <div class="xc568 ogf c" style="font-size:0;text-align:left;direction:ltr;display:inline-block;vertical-align:middle;width:100%;">
                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border:none;vertical-align:middle;" width="100%">
                                    <tbody>
                                        <tr>
                                            <td align="center" class="c" style="font-size:0;padding:0;word-break:break-word;">
                                                <table border="0" cellpadding="0" cellspacing="0" role="none" style="border-collapse:collapse;border-spacing:0;">
                                                    <tbody>
                                                        <tr>
                                                            <td style="width:103px;"> <img alt="" height="auto" src="img/2fad9237a93d86d3ef3e387e95837990.png" style="border:0;display:block;outline:none;text-decoration:none;height:auto;width:100%;font-size:13px;" title="" width="103">
                                                            </td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
        <!--[if mso | IE]>
</td></tr></table>
<![endif]-->
    </div>
</body>

</html>